# flutter_alibc

android/: build.gradle
android/src/main/kotlin/com/wxwx/flutter_alibc/: FlutterAlibcHandle.kt
android/src/main/kotlin/com/wxwx/flutter_alibc/web/: WebViewActivity.kt
