group 'com.wxwx.flutter_alibc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "http://download.flutter.io" }
        maven { url "http://download.flutter.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5fffbbd595a53539a756467f'
                password '8tDN(C3Roogl'
            }
            url 'https://packages.aliyun.com/maven/repository/2066545-release-mGPJo8/'
        }
        maven {
            credentials {
                username '5fffbbd595a53539a756467f'
                password '8tDN(C3Roogl'
            }
            url 'https://packages.aliyun.com/maven/repository/2066545-snapshot-1HyPdz/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://download.flutter.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5fffbbd595a53539a756467f'
                password '8tDN(C3Roogl'
            }
            url 'https://packages.aliyun.com/maven/repository/2066545-release-mGPJo8/'
        }
        maven {
            credentials {
                username '5fffbbd595a53539a756467f'
                password '8tDN(C3Roogl'
            }
            url 'https://packages.aliyun.com/maven/repository/2066545-snapshot-1HyPdz/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.52'

    //登陆
    implementation 'com.ali.auth.third:core:2.0.0.6'
    implementation 'com.ali.auth.third.ui:ui:2.0.0.6'
    implementation 'com.ali.member.third:ext:2.0.0.6'
    //安全组件
    implementation 'com.alibaba.wireless.security:securityguardaar3:5.4.171'
    implementation 'com.alibaba.wireless.security.open.middletier:securitybodyaar3:5.4.99'


    implementation 'avmpaar3:avmpaar3:1'
    implementation 'sgmiddletieraar3:sgmiddletieraar3:1.0'

    //Mtop（jar包远端依赖）
    implementation 'mtopsdk_allinone_open:mtopsdk_allinone_open:1.0'
    //applink
    implementation 'alibc_link_partner:alibc_link_partner:1.0'
    //ut（jar包远端依赖）
    implementation 'utdid4all:utdid4all:1.0'
    implementation 'app-monitor-sdk:app-monitor-sdk:1.0'
    // 电商基础组件
    implementation 'AlibcTradeCommon:AlibcTradeCommon:1.0'
    implementation 'AlibcTradeBiz:AlibcTradeBiz:1.0'
    implementation 'nb_trade:nb_trade:1.0'
}
